<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .topul{
            margin-right: 10px;
        }
        body{
            background-image: url("imgs/2.jpg");
        }
        .top{

            width: 100%;
            height: 100px;
            position: absolute;
        }
        .left{
            position: absolute;
            margin-top: 100px;

            width: 200px;
            height: 835px;
        }
        .main{
            position: absolute;
            width: 89.6%;
            height: 835px;
            margin-top: 100px;
            margin-left: 200px;
            margin-right: -198px;
            border: red 2px groove;

        }
        li{
            margin-top: 10px;
        }
    </style>
    <script>
       window.onload=function () { 
       }
    </script>
</head>
<body>
    <div class="top">
        <div align="center"><h1>开始</h1></div>
        <ul class="topul">
            <li><a href="#" th:text="${session.get('ADMIN')}"></a></li>
        </ul>
    </div>
    <div class="left">
        <ul>
            <li><a href="/mainEcharts" id="echarts" target="main">首页</a></li>
            <li><a href="sapwm" target="main">仓库管理</a></li>
            <li><a href="/record" target="main">导入记录列表</a></li>
            <li><a href="#">商品管理</a></li>
            <li><a href="#">子账号管理</a></li>
            <li><a href="recordRed" target="main" id="red">临时导入库</a></li>
        </ul>
    </div>
    <div class="main">

        <iframe width="100%" height="100%" name="main"></iframe>
    </div>
</body>
</html>