<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wenjian</title>
    <style>
        .import-box{
            width:400px;
            border:2px solid #000;
            background: #cfc;
            border-radius: 10px;
            margin:50px auto ;
        }

        .import-box tr{
            height:40px;
        }

        #progress{
            width:100%;
            height:100%;
            background: #C3E0E0  url(imgs/progress.gif) no-repeat center center;
            position: absolute;
            left:0;
            top:0;
            opacity: 0.6;
            display: none;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script>
        window.onload = function () {
            var saveBtn = document.getElementById("saveBtn");
            saveBtn.onclick = function () {
                saves();
            };
            function saves() {
                var xhr = new XMLHttpRequest();

                xhr.open("post",'hello',true);

                xhr.onreadystatechange = function () {
                    if(xhr.readyState==4&&xhr.status==200){
                        doBack(xhr.responseText);
                    }

                };
                function doBack(result) {
                    window.location="main";
                }

                var data = new FormData(document.getElementById("usersForm"));
                xhr.send(data);
                document.getElementById('progress').style.display='block';
            }

        }

    </script>

</head>
<body>
<div class="import-box">
    <h2 align="center">用户导入</h2>
    <form id="usersForm" action="/hello">
        <table align="center">
            <tr>
                <td>选择文件：</td>
                <td>
                    <input type="file" name="excel" />
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="button" id="saveBtn" value="保存">
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>